REM Simple script to open notepad and print some ascii art
KEYDELAY 3
DELAY 500
GUI r
DELAY 500
STRINGLN notepad
DELAY 1000

STRINGLN  _    _ _______ _  ______            _       __      _____          _                _ _ _   _           __  
STRINGLN | |  | (_)  ___(_) |  _  \          | |     / /     |____ |        | |              | (_) | (_)          \ \ 
STRINGLN | |  | |_| |_   _  | | | |_   _  ___| | __ | |_ __      / /_      _| |__     ___  __| |_| |_ _  ___  _ __ | |
STRINGLN | |/\| | |  _| | | | | | | | | |/ __| |/ / | | '_ \     \ \ \ /\ / / '_ \   / _ \/ _` | | __| |/ _ \| '_ \| |
STRINGLN \  /\  / | |   | | | |/ /| |_| | (__|   <  | | | | |.___/ /\ V  V /| |_) | |  __/ (_| | | |_| | (_) | | | | |
STRINGLN  \/  \/|_\_|   |_| |___/  \__,_|\___|_|\_\ | |_| |_|\____/  \_/\_/ |_.__/   \___|\__,_|_|\__|_|\___/|_| |_| |
STRINGLN                                             \_\                                                          /_/ 
ENTER
ENTER
STRINGLN            ,-.
STRINGLN        ,--' ~.).
STRINGLN      ,'         `.
STRINGLN     ; (((__   __)))
STRINGLN     ;  ( (#) ( (#)
STRINGLN     |   \_/___\_/|
STRINGLN    ,"  ,-'    `__".           .
STRINGLN   (   ( ._   ____`.)--._        _
STRINGLN    `._ `-.`-' \(`-'  _  `-. _,-' `-/`.
STRINGLN     ,')   `.`._))  ,' `.   `.  ,','  ;
STRINGLN   .'   .    `--'  /     ).   `.      ;
STRINGLN  ;      `-       /     '  )         ;
STRINGLN  \                       ')       ,'
STRINGLN   \                     ,'       ;
STRINGLN    \               `~~~'       ,'
STRINGLN     `.                      _,'
STRINGLN       `.                ,--'
STRINGLN x0SiN0x `-._________,--'
ENTER
ENTER
STRINGLN pw3d
STRINGLN                          8888  8888888
STRINGLN                   888888888888888888888888
STRINGLN                8888:::8888888888888888888888888
STRINGLN              8888::::::8888888888888888888888888888
STRINGLN             88::::::::888:::8888888888888888888888888
STRINGLN           88888888::::8:::::::::::88888888888888888888
STRINGLN         888 8::888888::::::::::::::::::88888888888   888
STRINGLN            88::::88888888::::m::::::::::88888888888    8
STRINGLN          888888888888888888:M:::::::::::8888888888888
STRINGLN         88888888888888888888::::::::::::M88888888888888
STRINGLN         8888888888888888888888:::::::::M8888888888888888
STRINGLN          8888888888888888888888:::::::M888888888888888888
STRINGLN         8888888888888888::88888::::::M88888888888888888888
STRINGLN       88888888888888888:::88888:::::M888888888888888   8888
STRINGLN      88888888888888888:::88888::::M::;o*M*o;888888888    88
STRINGLN     88888888888888888:::8888:::::M:::::::::::88888888    8
STRINGLN    88888888888888888::::88::::::M:;:::::::::::888888888     
STRINGLN   8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
STRINGLN   88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
STRINGLN  88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
STRINGLN  8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
STRINGLN   88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
STRINGLN  8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
STRINGLN 8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
STRINGLN 888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
STRINGLN 888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
STRINGLN 8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
STRINGLN  888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
STRINGLN   888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
STRINGLN    88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
STRINGLN    88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
STRINGLN    8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
STRINGLN        8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
STRINGLN       88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
STRINGLN      8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
STRINGLN     88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
STRINGLN    88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
STRINGLN    8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
STRINGLN      88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M             
STRINGLN     888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
STRINGLN     888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
STRINGLN     88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
STRINGLN     8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
STRINGLN      888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
STRINGLN      888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
STRINGLN       88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
STRINGLN        88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
STRINGLN         88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
STRINGLN          88   8MM::::::::::::::::::::::::::::::::::MMMMMM
STRINGLN           8   88MM::::::::::::::::::::::M:::M::::::::MM
STRINGLN               888MM::::::::::::::::::MM::::::MM::::::MM
STRINGLN ...The END